### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = glite
use_server   = 1
#server_name = cern

[CMSSW]
#datasetpath             = /HIHighPt/HIRun2011-hiHighPtTrack-PromptSkim-v1/RECO
datasetpath             = /HIHighPt/HIRun2011-PromptReco-v1/RECO 
pset                    = ../test/hiHighPtTrackSkimAll_pixeltracks_cfg.py
lumi_mask               = Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON.txt
total_number_of_lumis   = -1
lumis_per_job           = 5 
get_edm_output          = 1

[USER]
copy_data		= 1
storage_element		= T2_US_MIT

publish_data = 1
publish_data_name = PR2011_HighPtTrack12_pixeltracks_TRKANASKIM_official_v6
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
ui_working_dir = PR2011_HighPtTrack12_pixeltracks_TRKANASKIM_official_v6
check_user_remote_dir   = 0

[GRID]
#ce_white_list=mit.edu
#se_black_list=vanderbilt.edu
#se_white_list=cern
